[Interface]
# GENTLEMAN I7 Node WireGuard Client Configuration
# macOS Intel Client für GENTLEMAN Cluster Zugriff
PrivateKey = cJ0qK3nA3qO5moHZ9UdIqk3UJm9eEeFw36JsQsdl91Y=
Address = 10.0.0.4/24
DNS = 8.8.8.8, 1.1.1.1

[Peer]
# GENTLEMAN Cluster M1 Mac Gateway
PublicKey = 4+UBqx/VdhKLCZnQqgsgWEUAoi8co+FHT4fsl8Mp81k=
Endpoint = 192.168.68.111:51820
AllowedIPs = 192.168.68.0/24, 10.0.0.0/24
PersistentKeepalive = 25

# GENTLEMAN Cluster Services über VPN verfügbar:
# M1 Mac (Gateway): ssh amonbaumgartner@192.168.68.111
# RX Node: ssh amo9n11@192.168.68.117
# I7 Node (lokal): ssh amonbaumgartner@192.168.68.105
# 
# Git Daemon: git://192.168.68.111:9418/Gentleman
# GENTLEMAN Protocol: http://192.168.68.117:8008
# LM Studio RX: http://192.168.68.117:1234
# LM Studio I7: http://192.168.68.105:1235
